/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
// ------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKS |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | RET |
// | nop |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | nop |
//                   | NUM | SYM | SPC |   | SPC | SYM | NUM |
            display-name = "Base";
            bindings = <
    &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp ESC    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
    &none      &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none
                                   &mo 2     &mo 1     &kp SPACE &kp SPACE &mo 1     &mo 2 
            >;
        };
           
        symbol_layer {
// ------------------------------------------------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  =  |  \  |
// |  `  | nop |  [  |  {  |  (  |  '  |   |  "  |  )  |  }  |  ]  |  :  | nop |
// | nop | nop | nop | nop | nop | nop |   |  |  | nop | nop |  _  |  +  | nop |
//                   | nop |     | nop |   | nop |     | nop |
            display-name = "Symbols";
            bindings = <
    &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp MINUS &kp EQUAL &kp BSLH 
    &kp GRAVE &none     &kp LBKT  &kp LBRC  &kp LPAR  &kp SQT   &kp DQT   &kp RPAR  &kp RBRC  &kp RBKT  &kp COLON &none
    &none     &none     &none     &none     &none     &none     &kp PIPE  &none     &none     &kp UNDER &kp PLUS  &kp FSLH 
                                  &none     &trans    &none     &none     &trans    &none
            >;
        };

        nums_layer {
// ------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// | nop |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | nop |
// | nop | nop | nop | nop | nop | nop |   | nop | nop | nop | nop | nop | nop |
//                   | nop |     | nop |   | nop |     | nop |
            display-name = "Numbers";
            bindings = <
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12 
    &none     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
    &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none 
                                  &trans    &none     &none     &none     &none     &trans
            >;
        };

        system_layer {
// ------------------------------------------------------------------------------
// | nop | nop | PRV | PLY | NXT | nop |   | nop | nop | nop | nop | nop | nop |
// | nop | nop | VL- | VL+ | MUT | nop |   | nop | nop | nop | nop | nop | nop |
// | nop | nop | nop | nop | nop | nop |   | nop | nop | nop | nop | nop | nop |
//                   | nop |     | nop |   | nop |     | nop |
            display-name = "System";
            bindings = <
    &none     &none     &kp C_PREV   &kp C_PP     &kp C_NEXT &none     &none      &none      &none      &none     &none     &none   
    &none     &none     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none     &bt BT_CLR &bt BT_PRV &bt BT_NXT &none     &none     &none   
    &none     &none     &none        &none        &none      &none     &none      &none      &none      &none     &none     &none 
                                     &none        &none      &trans    &trans     &none      &none
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };

// Key Positions
// ------------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  10 |  11 |
// |  12 |  13 |  14 |  15 |  16 |  17 |   |  18 |  19 |  20 |  21 |  22 |  23 |
// |  24 |  25 |  26 |  27 |  28 |  29 |   |  30 |  31 |  32 |  33 |  34 |  35 |
//                   |  36 |  37 |  38 |   |  39 |  40 |  41 |
    combos {
        compatible = "zmk,combos";
        // Layer combos
        combo_sys_layer {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&mo 3>;
        };

        // Left side mods
        combo_lshift {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LSHFT>;
        };

        combo_lctrl {
            timeout-ms = <50>;
            key-positions = <14 16>;
            bindings = <&kp LCTRL>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp LALT>;
        };

        combo_lmeta {
            timeout-ms = <50>;
            key-positions = <13 17>;
            bindings = <&kp LMETA>;
        };

        combo_lctrlshift {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LC(LSHFT)>; 
        }

        combo_laltshift {
            timeout-ms = <50>;
            key-positions = <13 15>;
            bindings = <&kp LA(LSHFT)>; 
        };

        combo_lctrlalt {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LC(LALT)>; 
        };


        // Right side mods
        combo_rshift {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LSHFT>;
        };

        combo_rctrl {
            timeout-ms = <50>;
            key-positions = <19 21>;
            bindings = <&kp LCTRL>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <19 22>;
            bindings = <&kp LALT>;
        };

        combo_rmeta {
            timeout-ms = <50>;
            key-positions = <18 22>;
            bindings = <&kp LMETA>;
        };

        combo_rctrlshift {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(LSHFT)>;
        };

        combo_raltshift {
            timeout-ms = <50>;
            key-positions = <20 22>;
            bindings = <&kp LA(LSHFT)>;
        };

        combo_rctrlalt {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(LALT)>;
        };

        // Misc combos
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <15 16 19 20>;
            bindings = <&caps_word>;
        };
    };
};
